name=lcdmenu
version=1.0.0
author=Bogar A. Pérez Mireles <bogarperezmireles@gmail.com>
maintainer=Bogar A. Pérez Mireles
sentence=A library for creating menu interfaces with Liquid crystal display.
paragraph=In development
category=Communication
url=https://github.com/BogarPM/lcdmenu
architectures=avr